{
  "expo": {
    "name": "chatapp_frontend",
    "slug": "chatapp_frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chatapp.chatfrontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "androidMode": "default"
    },
    "android": {
      "useNextNotificationsApi": true,
      "package": "com.chatapp.chatfrontend"
    },
    "sdkVersion": "38.0.0"
  }
}
